{
    "name": "yihaitao/kuaimai",
    "description": "快麦SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "yihaitao",
            "email": "306668387@qq.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "hanson/foundation-sdk": "^5.0",
        "ext-json": "*",
        "ext-iconv": "*"
    },
    "autoload": {
        "psr-4": {
            "YiHaiTao\\KuaiMai\\": "src"
        }
    }
}
